<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="LigoDV" location="/home/joe/ligo/ligodv-1.14-Plotgui/ligodv" file="/home/joe/ligo/ligodv-1.14-Plotgui/ligodv/LigoDV.prj" build-checksum="1467986322">
    <param.appname>LigoDV</param.appname>
    <param.authnamewatermark>Joseph Areeda, Joshua Smith</param.authnamewatermark>
    <param.email>ligodv@rt.phys.uwm.edu</param.email>
    <param.company>California State University at Fullerton</param.company>
    <param.icon />
    <param.summary>Ligo Data Viewer.  Fast, easy plotting and analysis of channel data via network servers.</param.summary>
    <param.description>Home page with complete description and operating instructions is https://wiki.ligo.org/foswiki/bin/view/LDG/DASWG/LigoDV</param.description>
    <param.screenshot />
    <param.version>1.14.0.8</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>-1</item>
    </param.products.id>
    <param.products.version>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>/home/joe/ligo/LigoDV.mlappinstall</param.output>
    <param.guid />
    <unset>
      <param.icon />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/jars/.svn/all-wcprops</file>
      <file>${PROJECT_ROOT}/jars/.svn/entries</file>
      <file>${PROJECT_ROOT}/jars/.svn/prop-base/LdvJUtils.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/prop-base/OdcPlot.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/prop-base/commons-cli-1.1.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/text-base/LdvJUtils.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/text-base/OdcPlot.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/text-base/commons-cli-1.1.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/LdvJUtils.jar</file>
      <file>${PROJECT_ROOT}/jars/OdcPlot.jar</file>
      <file>${PROJECT_ROOT}/jars/commons-cli-1.1.jar</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/jars</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="LigoDV.mlappinstall" location="/home/joe/ligo" optional="false">/home/joe/ligo/LigoDV.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2012b</root>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-220.17.1.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

