<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="LigoDV" location="/home/joe/ligo/ligodv-1.14-Plotgui/ligodv" file="/home/joe/ligo/ligodv-1.14-Plotgui/ligodv/LigoDV.prj" build-checksum="2146522154">
    <param.appname>LigoDV</param.appname>
    <param.authnamewatermark>Joseph Areeda, Joshua Smith</param.authnamewatermark>
    <param.email>ligodv@gravity.phys.uwm.edu</param.email>
    <param.company>California State University at Fullerton</param.company>
    <param.icon />
    <param.summary>General purpose data viewer for LIGO channel data using NDS2 and LigoDV-web to download data.</param.summary>
    <param.description>LigoDV provides general tools to download, view and analyze time series data from NDS1 and NDS2 servers located on the Internet. It interfaces with LigoDV-web as an alternate means to get data and publish plots. User documentation is available through the Help menu or directly at https://wiki.ligo.org/foswiki/bin/view/LDG/DASWG/LigoDV A LIGO albert.einstein style login is required for network operations.</param.description>
    <param.screenshot />
    <param.version>1.14.2.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/LigoDV.mlappinstall</param.output>
    <param.guid>9defe824-2c72-4275-a338-1d62e0afc0df</param.guid>
    <unset>
      <param.icon />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ligoDV_start.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/jars/.svn/all-wcprops</file>
      <file>${PROJECT_ROOT}/jars/.svn/entries</file>
      <file>${PROJECT_ROOT}/jars/.svn/prop-base/LdvJUtils.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/prop-base/OdcPlot.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/prop-base/commons-cli-1.1.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/text-base/LdvJUtils.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/text-base/OdcPlot.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/text-base/commons-cli-1.1.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/LdvJUtils.jar</file>
      <file>${PROJECT_ROOT}/jars/OdcPlot.jar</file>
      <file>${PROJECT_ROOT}/jars/commons-cli-1.1.jar</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/jars</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="LigoDV.mlappinstall" location="/home/joe/ligo/ligodv-1.14-Plotgui/ligodv" optional="false">/home/joe/ligo/ligodv-1.14-Plotgui/ligodv/LigoDV.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2012b</root>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-279.14.1.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

