<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="LigoDV" location="/home/joe/ligo/ligodv-1.14-Plotgui/ligodv" file="/home/joe/ligo/ligodv-1.14-Plotgui/ligodv/LigoDV.prj" build-checksum="1898053683">
    <param.appname>LigoDV</param.appname>
    <param.authnamewatermark>Joseph Areeda, Joshua Smith</param.authnamewatermark>
    <param.email>ligodv@gravity.phys.uwm.edu</param.email>
    <param.company>California State University at Fullerton</param.company>
    <param.icon />
    <param.summary>General purpose data viewer for LIGO channel data using NDS2 and LigoDV-web to download data.</param.summary>
    <param.description>LigoDV provides general tools to download, view and analyze time series data from NDS1 and NDS2 servers located on the Internet. It interfaces with LigoDV-web as an alternate means to get data and publish plots. User documentation is available through the Help menu or directly at https://wiki.ligo.org/foswiki/bin/view/LDG/DASWG/LigoDV A LIGO albert.einstein style login is required for network operations.</param.description>
    <param.screenshot />
    <param.version>1.14.1.2</param.version>
    <param.products.name>
      <item>Signal Processing Toolbox</item>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>8</item>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>6.18</item>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>/home/joe/ligo/ligodv-1.14-Plotgui/LigoDV.mlappinstall</param.output>
    <param.guid>3bb0afc7-399b-4a72-9539-f4671817be1c</param.guid>
    <unset>
      <param.icon />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ligoDV_start.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/classes/Configuration/Configuration.m</file>
      <file>${PROJECT_ROOT}/classes/Configuration/PrefDlg.fig</file>
      <file>${PROJECT_ROOT}/classes/Configuration/PrefDlg.m</file>
      <file>${PROJECT_ROOT}/classes/Configuration/Preferences.m</file>
      <file>${PROJECT_ROOT}/classes/Help_Update/Help.m</file>
      <file>${PROJECT_ROOT}/classes/Help_Update/UpdtDlg.fig</file>
      <file>${PROJECT_ROOT}/classes/Help_Update/UpdtDlg.m</file>
      <file>${PROJECT_ROOT}/classes/ImportExport/DataObject.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ChannelType.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/DataType.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/NDS2_JGetChannels.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/NDS2_JGetData.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/TransProgbarSetup.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/add1toDataPool.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/addToDataPool.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/chanFilter.fig</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/chanFilter.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_dobjsunique.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getChannelList.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getChannelList2.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getDataObjects.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getFileUnit.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getNDS2data.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getchanneldata.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getdata.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getdataobject.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getport.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getselectionbox.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldv_getserver.m</file>
      <file>${PROJECT_ROOT}/functions/DataTransfer/ldvwImport.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/dv_filtersDLG.fig</file>
      <file>${PROJECT_ROOT}/functions/Filter/dv_filtersDLG.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/dv_freqsDLG.fig</file>
      <file>${PROJECT_ROOT}/functions/Filter/dv_freqsDLG.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/dv_fspecial.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_addStandardFilter.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_deleteAll.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_deleteSelected.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_exportFilters.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_filterSelected.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_init.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_inputPZAdd.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_loadFilters.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_saveFilters.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_setEntryMode.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_setFilterList.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_setStandardType.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_settooltips.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_switchEntryMode.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_switchStandardType.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_viewFilters.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fdlg_viewMultipleFilters.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fqdlg_addFrequency.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fqdlg_addH1Callines.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fqdlg_addH2Callines.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fqdlg_addHarmonicSeries.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fqdlg_addL1Callines.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fqdlg_clearFreqs.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fqdlg_deleteSelectedFreqs.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fqdlg_setFreqsList.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/fqdlg_settooltips.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/ldv_FIRlowpass.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/ldv_applyFilters.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/ldv_bandpass.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/ldv_bandreject.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/ldv_buildFilterTitle.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/ldv_buildIIRFilter.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/ldv_editDOBJfilters.m</file>
      <file>${PROJECT_ROOT}/functions/Filter/ldv_getFilterResp.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_buildFileCache.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_clearCache.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_dirbrowse.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_fcache2ffl.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_ffSetNfiles.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_ff_getframedir.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_ff_getlatest.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_ff_setframedir.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_ffl2fcache.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_queryCache.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_saveCache.m</file>
      <file>${PROJECT_ROOT}/functions/FrameFileSupport/dv_setFileCache.m</file>
      <file>${PROJECT_ROOT}/functions/GuiSupport/gui_getDataSpec.m</file>
      <file>${PROJECT_ROOT}/functions/GuiSupport/ldvMsgbox.m</file>
      <file>${PROJECT_ROOT}/functions/GuiSupport/ldv_getselectedchannels.m</file>
      <file>${PROJECT_ROOT}/functions/GuiSupport/ldv_setStatus.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ODC/CallOdcPlot.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/PlayDataAsSound.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ldv_plot.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ldv_plot_coherence.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ldv_plot_histogram.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ldv_plot_spectrogram.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ldv_plot_spectrum.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ldv_plot_tf.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ldv_plot_timeseries.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ldv_plot_xcorr.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/ldv_plot_xyscatter.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/dv_weventgram.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/dv_wimagedeconv.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/ldv_plot_omegagram.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/sosfiltfilt.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/wcondition.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/wmat2cell.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/wresample.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/wthreshold.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/wtile.m</file>
      <file>${PROJECT_ROOT}/functions/PlotProducts/omegaScans/wtransform.m</file>
      <file>${PROJECT_ROOT}/functions/Preprocess/ldv_heterodyne.m</file>
      <file>${PROJECT_ROOT}/functions/Preprocess/ldv_highpass.m</file>
      <file>${PROJECT_ROOT}/functions/Preprocess/ldv_lowpass.m</file>
      <file>${PROJECT_ROOT}/functions/Preprocess/ldv_mkwhiteningfilter.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/generateChirp.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/generateGaussianNoise.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/generateImpulse.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/generateSawtooth.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/generateSine.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/generateSineGauss.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/generateSquareWave.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/generateTestData.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/generateWhiteNoise.m</file>
      <file>${PROJECT_ROOT}/functions/TestData/testData.fig</file>
      <file>${PROJECT_ROOT}/functions/TestData/testData.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/dv_dobjcompare.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/dv_duplicatedobjs.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/dv_exportdobjs.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/dv_getFileCache.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/dv_launchsptool.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/dv_setFilterState.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/dv_strs2cells.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_abcascade.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_buildlegend.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_canny.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_chan2label.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_clearFilters.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_coherence.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_combinedobjs.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_compute_log_f.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_dataProductExport.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_dataProductSave.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_detrend.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_disp.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_dobjsSearch.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_dobjsclear.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_dobjsdeleteselected.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_fillCoherencePrimary.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_fillPrimary.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_fillTFPrimary.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_fillXCorrPrimary.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_fillXYscatterPrimary.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_filtObj2filtDesc.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getLineIndices.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getYunits.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getcomment.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getgdstat.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getlatest.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getleapsecond.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getprimaryobject.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getresamplefactor.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getselecteddobjs.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getstartgps.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getstopgps.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_getwindow.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_gps2utc.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_gpsstart.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_gpsstop.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_hist.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_iirfiltresp.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_init.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_linedetect.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_listselectedchannels.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_loadCache.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_loaddobjs.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_log_spectrum.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_logfile.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_matchvectors.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_mpsd.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_nfest.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_normalise_spectrogram.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_phase.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_preparedata.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_pzm2ab.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_pzmodel.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_reloadChannelList.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_savedobjs.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_searchchannels.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_secs2timestr.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_selectobject.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setFilters.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setcombinemath.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setdatatype.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setdobjinfo.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setdobjslist.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setdurationdisp.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setdvmode.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setlatest.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setnobjsdisplay.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setplottype.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setserverdetails.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setstartlatest.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setstoplatest.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_settimepanel.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_settooltips.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_setunit.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_spec_rms.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_spectrogram.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_spectrum.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_suptitle.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_sxx2nfest.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_tf.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_timeAverage.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_timesDLG.fig</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_timesDLG.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_utc2gps.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_utcstart.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_utcstop.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_xaxis.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_xcorr.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/ldv_yaxis.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/structcat.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_addtime.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_getlastday.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_getlasthour.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_gpsstart.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_gpsstop.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_loadList.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_saveList.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_setduration.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_settimeslist.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_settooltips.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_timeselect.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_utcstart.m</file>
      <file>${PROJECT_ROOT}/functions/Unclassified/tdlg_utcstop.m</file>
      <file>${PROJECT_ROOT}/jars/.svn/all-wcprops</file>
      <file>${PROJECT_ROOT}/jars/.svn/entries</file>
      <file>${PROJECT_ROOT}/jars/.svn/prop-base/LdvJUtils.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/prop-base/OdcPlot.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/prop-base/commons-cli-1.1.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/text-base/LdvJUtils.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/text-base/OdcPlot.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/.svn/text-base/commons-cli-1.1.jar.svn-base</file>
      <file>${PROJECT_ROOT}/jars/LdvJUtils.jar</file>
      <file>${PROJECT_ROOT}/jars/OdcPlot.jar</file>
      <file>${PROJECT_ROOT}/jars/commons-cli-1.1.jar</file>
      <file>${PROJECT_ROOT}/main/getHomeDir.m</file>
      <file>${PROJECT_ROOT}/main/ldvparams.m</file>
      <file>${PROJECT_ROOT}/main/ligoDV.fig</file>
      <file>${PROJECT_ROOT}/main/ligoDV.m</file>
      <file>${PROJECT_ROOT}/main/tileFigures.m</file>
      <file>${PROJECT_ROOT}/main/verifyNdsPath.m</file>
      <file>${PROJECT_ROOT}/plotGUI/spectrogramParam.fig</file>
      <file>${PROJECT_ROOT}/plotGUI/spectrogramParam.m</file>
      <file>${PROJECT_ROOT}/plotGUI/spectrumParam.fig</file>
      <file>${PROJECT_ROOT}/plotGUI/spectrumParam.m</file>
      <file>${PROJECT_ROOT}/plotGUI/timeSeriesParam.fig</file>
      <file>${PROJECT_ROOT}/plotGUI/timeSeriesParam.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/jars</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="LigoDV.mlappinstall" location="/home/joe/ligo/ligodv-1.14-Plotgui" optional="false">/home/joe/ligo/ligodv-1.14-Plotgui/LigoDV.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2012b</root>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-220.17.1.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

